set_global_assignment -name QIP_FILE rtl/VM1/VM1.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video.sv
set_global_assignment -name VERILOG_FILE rtl/translate.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/disk.sv
set_global_assignment -name SDC_FILE BK0011M.sdc
set_global_assignment -name SYSTEMVERILOG_FILE BK0011M.sv
